<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Generator</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
            color: #4a4e69;
        }
        .logo {
            position: absolute;
            bottom: 35px;
            right: 35px;
        }
        .logo img {
            width: 35px;
            height: 35px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        label {
            font-size: 1.2em;
            color: #22223b;
        }
        select {
            padding: 10px;
            border: 1px solid #a4a2a3;
            border-radius: 5px;
            background-color: #f3edea;
            font-size: 1em;
            color: #333;
            width: 100%;
            max-width: 300px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(45deg, #4a4e69, #6be495);
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: linear-gradient(45deg, #6be495, #4a4e69);
        }
        .generated-image, .processing-time, .download-link {
            text-align: center;
            margin-top: 20px;
        }
        .generated-image img {
            max-width: 100%;
            height: auto;
        }
        .download-link a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(45deg, #4a4e69, #6be495);
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        .download-link a:hover {
            background: linear-gradient(45deg, #6be495, #4a4e69);
        }
    </style>
    <script src="/static/main.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Art Generator in the Style of Your Favorite Artist</h1>
        <form action="/generate" method="post">
            <label for="style">Select Your Preferred Art Style:</label>
            <select id="style" name="style">
                {% for estilo in estilos %}
                <option value="{{ estilo }}">{{ estilo }}</option>
                {% endfor %}
            </select>
            <button type="submit">Generate Image</button>
        </form>
        {% if imagen_generada %}
        <div class="generated-image">
            <h2>Generated Image</h2>
            <img src="data:image/png;base64,{{ imagen_generada }}" alt="Generated Image" />
        </div>
        <div class="download-link">
            <a href="data:image/png;base64,{{ imagen_generada }}" download="generated_image.png">Download Image</a>
        </div>
        {% endif %}
        {% if tiempo_procesamiento %}
        <div class="processing-time">
            <p>Processing Time: {{ tiempo_procesamiento }} minutes</p>
        </div>
        {% endif %}
        <div class="logo">
            <img src="/static/apple-touch-icon.png" alt="Logo">
        </div>
    </div>
</body>
</html>
